# Java_projects

./: README.md
Assignment1/: .project  build.number  build.properties  build.xml  pom.xml
Assignment1/src/com/prateek/code/: SearchFlight.java  Task.java  TaskExecution.java  UserInput.java
Assignment1/src/com/prateek/fatory/: SimpleFactory.java
Assignment1/src/com/prateek/map/: FileData.java
Assignment1/src/com/prateek/model/: FlightDetails.java  InputDetails.java
Assignment1/src/com/prateek/utils/: Constants.java
Assignment2/WebContent/WEB-INF/classes/: hibernate.cfg.xml
Assignment2/WebContent/WEB-INF/view/: image-edit.jsp  image-upload.jsp  login.jsp
Assignment2/WebContent/css/: login.css
Assignment2/resources/: hibernate.cfg.xml
Assignment2/src/com/prateek/controller/: AuthenticationServlet.java  (+4 more)
Assignment3/WebContent/WEB-INF/: spring-mvc-crud.xml  web.xml
Assignment3/WebContent/WEB-INF/view/: display-page.jsp  login.jsp  search-page.jsp
Assignment4app1/: .project
Assignment4app1/WebContent/WEB-INF/: spring-mvc-servlet.xml  web.xml
Assignment4app1/WebContent/WEB-INF/view/: create-page.jsp  display-page.jsp  edit-page.jsp  login.jsp
Assignment4app1/WebContent/resources/css/: display-record.css  edit-record.css  login.css
Assignment4app1/src/resources/: messages.properties
Java Training Material/: Interview-3to5-yrs.docx  Interview-5to7-yrs.docx  Interview-7to11-yrs.docx  Java Interview Questions.txt
RestServer/: .project  pom.xml
RestServer/src/main/resources/: hibernate.cfg.xml
RestServer/src/main/webapp/: index.jsp
(+48 files in other folders)
