<?xml version = "1.0"?>
<project name = "Assignment1" default = "build-jar" basedir=".">
	<property file = "build.properties"/>
	
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}" />
    </target>
	
    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" />
    </target>

	 <target name="build-jar" depends="compile" description="generate the distribution">
	        <buildnumber />
	        <!-- Create the distribution directory -->
	        <mkdir dir="${dist}/lib" />
	 
	        <!-- Put everything in ${build} into the Assignment1-${version}.${build.number}.jar -->
	        <jar destfile="${dist}/lib/Assignment1-${version}.${build.number}.jar" 
	        	basedir="${build}" />
	 	<echo>Assignment 1 - building JAR using ${ant.version}!</echo>
	    </target>
	
    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>
	
</project>